{
  "name": "km",
  "description": "Knowledge Manager - 웹, PDF, 소셜 미디어에서 콘텐츠를 추출하여 Obsidian/Notion에 저장하는 지식 관리 에이전트",
  "version": "1.0.0",
  "author": {
    "name": "tofukyung",
    "url": "https://github.com/treylom"
  },
  "homepage": "https://github.com/treylom/knowledge-manager",
  "repository": "https://github.com/treylom/knowledge-manager",
  "license": "MIT",
  "keywords": [
    "knowledge-management",
    "obsidian",
    "notion",
    "zettelkasten",
    "web-scraping",
    "note-taking"
  ],
  "engines": {
    "claude-code": ">=1.0.33"
  }
}
